# ElevenNoteWebApp

./: ElevenNoteWebApp.sln
Client/: ElevenNoteWebApp.Client.csproj  Program.cs
Client/Pages/: FetchData.razor
Client/Pages/Category/: Create.razor  Delete.razor  Edit.razor  Index.razor
Client/Pages/Notes/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: ElevenNoteWebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CategoryController.cs  NoteController.cs  NotesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220415145226_initialMigration.Designer.cs  20220415145226_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Note.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Category/: CategoryService.cs  ICategoryService.cs
Server/Services/Note/: INoteService.cs  NoteService.cs
Shared/: WeatherForecast.cs
Shared/Models/Category/: CategoryEdit.cs
